@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,300;0,400;0,500;1,100;1,200&display=swap');
:root
{
    /* --bg-black-900:#f2f2fc; */
    --bg-black-900:#dfdff0;
    --bg-black-901:#151515;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-901:#ffffff;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-901:#f2f2fc;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-901:#302e4d;    
    --text-black-700:#e9e9e9;    
}
body.night
{
    --bg-black-901:#151515;
    --bg-black-900:#f2f2fc;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-901:#ffffff;
    --text-black-900:#302e4d;    
    --text-black-700:#e9e9e9;    
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.Logo{
    /* position: absolute; */
    /* top: 50px; */
    /* top: 0;     */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-transform: capitalize;
}

.Logo a{
    /* color: var(--text-black-900); */
    color: var(--skin-color);
    font-weight: 700;
    /* padding: 15px 20px; */
    /* padding: 30px 13px; */
    font-size: 40px;
    letter-spacing: 5px;
}

.Logo a span{
    font-family: 'Rock Salt', cursive;
    font-size: 40px;
    /* position: relative; */
    letter-spacing: 5px;
}

.Logo a strong{
    font-family: 'Zeyada', cursive;
    font-size: 65px;
}

/* .Logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0px;
}

.Logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 10;
    right: 0px;
} */

.logo{
    position: absolute;
    top: 50px;
    /* top: 0;     */
    font-size: 30px;
    text-transform: capitalize;
}

.logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 40px;
    letter-spacing: 5px;
}

.logo a span{
    font-family: 'Rock Salt', cursive;
    font-size: 40px;
    position: relative;
    letter-spacing: 5px;
}
.logo a strong{
    font-family: 'Zeyada', cursive;
    font-size: 65px;
}

.logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-top: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
    border-radius: 5px;
    background: var(--bg-black-100);
}

/* Home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;

}

h3.hello span{
    font-family: 'Rock Salt', cursive;
    font-size: 18px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 40px;
    top: -40px;
}
.img{
    height: 400px;
    margin: auto;
}

/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);    
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner .h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* Portfolio */
.portfolio{
    background: var(--bg-black-900);
}

.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
}

/* Contac */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;       
    }
}
/* segundo skill */
.skill_ul{
    /* left: 100px; */
    margin-left: 80px;
    /* padding-left: 270px; */
    position: relative;
    transform-style: preserve-3d;
    perspective: 500px;
    display: flex;
    flex-direction: column;
    gap: 0;
    transition: 0.5s;
}
.skill_li{
    position: relative; 
    list-style: none;
    width: 450px;
    height: 100px;
    padding: 15px;
    /* background: #dbdbdb; */
    background: var(--bg-black-901);
    gap: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0 -15px 25px rgba(0,0,0,0.25);
    transition: 0.5s;
    transition-delay: calc(var(--i) * 0.5s);
}
.skill_li:nth-child(1){
    transform: translateZ(-75px) translateY(20px);
    opacity: 0.6;
}
.skill_li:nth-child(3){
    transform: translateZ(75px) translateY(-30px);
    /* background: #eee; */
    background: var(--bg-black-901);;
}

.skill_li:nth-child(4){
    transform: translateZ(150px) translateY(-75px);
    /* background: #fff; */
    background: var(--bg-black-901);;
}

.skill_ul:hover{
    gap: 30px;
}
.skill_ul:hover li{
    opacity: 1;
    /* background: #fff; */
    background: var(--bg-black-901);;
    transform: translateZ(0px) translateY(0px);
}
.skill_img{
    max-width: 250px;
    border-radius: 4px;
}
.skill_react{
    max-width: 100px;
    border-radius: 4px;
}
.skill_redux{
    max-width: 100px;
    border-radius: 4px;
}
.skill_bootstrap{
    max-width: 80px;
    border-radius: 4px;
}
.skill_npm{
    max-width: 70px;
    border-radius: 4px;
}
.skill_node{
    max-width: 110px;
    border-radius: 4px;
}
.skill_postgre{
    max-width: 90px;
    border-radius: 4px;
}
.skill_swagger{
    max-width: 200px;
    border-radius: 4px;
}
.skill_nodemon{
    max-width: 40px;
    border-radius: 4px;
}
.skill_postman{
    max-width: 60px;
    border-radius: 4px;
}

.skill_li .content{
    width: 100%;
    cursor: pointer;
}
.skill_li .content h4{
    font-weight: 600;
    /* color: #333; */
    color:var(--skin-color);
    color:var(--bg-black-900);
}
.skill_li .content p{
    position: relative;
    /* color: #333; */
    /* color:var(--skin-color); */
    color:var(--bg-black-900);
    line-height: 1em;
    width: 100%;
}
.skill_li .content p span{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    /* color: #888; */
    color:var(--skin-color);
}

.scan0{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* min-height: 100vh; */
    /* background: #111; */
    top: 60px;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;

    /* height: 400px; */
    /* margin: auto; */

}
.scan{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.scan .qrcode{
    position: relative;
    width: 400px;
    height: 400px;
    background: url("../images/hero35.png");
    background-size: 400px;
    background-repeat: no-repeat;
}
.scan .qrcode::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/hero4.png");
    background-size: 400px;
    background-repeat: no-repeat;
    overflow: hidden;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
    0%,100%
    {
        height:20px;
    }
    50%
    {
        height:calc(100% - 20px);;
    }
}
.scan .qrcode::after{
    content: '';
    position: absolute;
    /* inset: 20px; */
    inset: 2px;
    width: calc(100% - 60px);
    height: 5px;
    /* background: #35fd5c; */
    background: var(--skin-color);
    filter: drop-shadow(0 0 20px #35fd5c) drop-shadow(0 0 60px #35fd5c);
    animation: animateLine 4s ease-in-out infinite;
}
@keyframes animateLine{
    0%{
        top: 20px;
    }
    50%{
        top: calc(100% - 20px);;
    }
}
.navigation{
    position: fixed;    
    top: 20px;
    right: 20px;
    height: 20px;
    width: 250px;
    z-index: 100;
}
.toggle{
    position: relative;
    top: 0;
    left: 0;
    width: 80%;
    height: 50px;
    background:var(--bg-black-901);
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--text-black-901);
    padding: 5px 20px;
}
.toggle::before{
    content: 'Menu';
    margin-right: 10px;
}
.toggle.active::before{
    content: 'Cerrar';
}
.toggle span{
    position: relative;
    width: 20px;
    height: 50px;

}
.toggle span::before{
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--skin-color);   
    transition: 0.5s;
}
.toggle span::after{
    content: '';
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--skin-color);
    transition: 0.5s;
}
.toggle.active span::before{
    transform: rotate(225deg);
    top: 24px;
}
.toggle.active span::after{
    transform: rotate(135deg);
    bottom: 24px;
}
/* menu */
.navigation ul{
    width: 80%;
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.navigation ul li{
    position: relative;
    list-style: none;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-250px);
    transition-delay: calc(0.1s * var(--j));
}

.navigation.active ul li{
    visibility: visible;
    opacity: 1;
    transform: translateX(0px);
}
.navigation ul li a{
    position: relative;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    height: 50px;
    background-color: var(--bg-black-901);
    color: var(--text-black-901);
    /* color: #333; */
    transition: 0.5s;
}
.navigation ul li a:hover{
    background: var(--bg-black-900);
    /* color: #ff216d; */
    color:var(--skin-color);
}
/* 
*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

/* 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}

body{
    background:#f1faff;
} */

.container_card{
    max-width: 1200px;
    margin: auto;
    /* margin-top: 300px; */
    perspective: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: var(--bg-black-900);   
}

.card_ini{
    margin: 20px;
    perspective: 1000px;
}

.card_ini:hover .card{
    transform: rotateY(180deg);
}

.card{
    /* width: 291px; */
    width: 438px;
    height: 355px;
    position: relative;
    transform-style: preserve-3d;    
    transition: all 600ms;
}

.card_front{
    background-size: cover;
    background-position: center;
}
.card_front,
.card_back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card_back{
    transform: rotateY(180deg);    
    background: var(--bg-black-901);
    color: var(--text-black-901);
}

.body_card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content:center;
    align-items:end;
    color: #fff;
    color: #000;
    
    transform: translateZ(60px);
    font-size: 10px;
}

.title_card_front{
    padding: 7px ;
    /* margin-top: 90px; */
    /* font-size: 14px; */
    /* cursor: pointer; */
    /* line-height: 40px; */
    border: none;
    color: #fff;
    /* background: #58b0f6; */
    background:var(--skin-color);
    opacity: 0.85;
    box-shadow: 1px 1px 30px -5px #58b0f6;
    border-radius: 10px;
    /* transition: box-shadow 600ms; */
}

.msj_card_front{
    padding: 7px ;
    margin-top: 10px;
    /* font-size: 14px; */
    /* cursor: pointer; */
    /* line-height: 40px; */
    border: none;
    /* color: #000; */
    color: #fff;
    /* background: #58b0f6; */
    /* background: #f68558; */
    background:var(--skin-color);
    opacity: 0.85;
    box-shadow: 1px 1px 30px -5px #58b0f6;
    border-radius: 10px;
    /* transition: box-shadow 600ms; */
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}

.body_card_back{
    padding: 20px;
    text-align: center;
    transform: translateZ(60px);
}
.a_link{
    margin-top: 20px;
}

.capital{
    text-transform: capitalize;
}

.body_card_back p{
    margin-top: 5px;
    font-size: 14px;
}

.body_card_back a{
    padding: 7px 40px;
    /* margin-top: 90px; */
    font-size: 14px;
    cursor: pointer;
    line-height: 40px;
    border: none;
    color: #fff;
    /* background: #58b0f6; */
    background:var(--skin-color);
    /* box-shadow: 1px 1px 30px -5px #58b0f6; */
    box-shadow: 1px 1px 30px -5px var(--bg-black-900);
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body_card_back input:hover{
    box-shadow: 1px 1px 30px -5px #449de6;
}